@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Rubik:wght@500;600&display=swap');

:root{
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: rgb(255, 110, 49);
    --first-color-alt:rgb(252, 134, 84);
    --title-color:rgb(247, 245, 242);
    --text-color: rgb(247, 245, 242);
    --body-color: rgb(27, 37, 44);
    --container-color: rgb(43, 49, 53);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --title-font: "Lora", serif;
    --subtitle-font: "Dancing Script", cursive;
    --home--font: 'Rubik', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
}
/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background 0.4s; /* for dark mode animation */
  }
  
  h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--title-color);
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 100%;
    margin-inline: 1.5rem;
}  
.main {
    overflow: hidden; /* For the animations */
}
.grid{
    display: grid;
    gap: 1.5rem;   
}
/*=================== HEADER ========================== */
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    padding: 1rem 0;
}
.nav{
    position: relative;
    display: flex;
    height: var(--header-height);
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
    width: 80px;
}
.nav__list{
    display: flex;
    gap: 2rem;
    transition: background .5s;
}
.nav__list :hover{
    color: var(--first-color);
}
.nav__icon{
    font-size: 1.5rem;
    cursor: pointer;
}
/*=================== MENU ========================== */
.menu{
    position: relative;
    padding-top: 8rem;
}
.menu__container h1{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}
.menu__boxwrap{
    display: grid;
}
.menu__dashbord{
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}
.menu__box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px white;
    border-radius: 1rem;
    padding: 2rem 1rem;
    gap: .5rem;
}

/*================ PRODUK ======================*/
.container__table{
  position: relative;
  padding-top: 6rem;
}
.buat__center{
    display: flex;
    justify-content: center;
    text-align: center;
}
.nav__tambah{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nav__tambah h3{
    padding-bottom: 1rem;
}
.add__produk,.add__produk1{
  display: flex;
  justify-content: center;
  padding: .8rem 1.5rem;
  border-radius: .5rem;
  font-size: 16px;
  border: none;
  width: 300px;
  color: var(--title-color);
  background: var(--first-color);
  cursor: pointer;
  transition: background .3s;
}
.add__produk1 input{
    border: none;
}
.table{
    padding-top: 2rem;
}
.table__produk{
    position: relative;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.tambah,.edit__produk{
    padding-top: 6rem;
}
.fieldset{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fieldset p{
    padding: .5rem;
    display: flex;
    flex-direction: column;
}
.header__edit{
    display: flex;
    justify-content: center;
    padding-bottom: .5rem;
}
.edit__label{
    display: flex;
    justify-content: center;
}
.form-group{
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}
.form-group input{
    padding: .5rem .8rem;
}
.form-group button{
    padding: 1rem;
    border-radius: .5rem;
    background-color: var(--first-color);
}
@media screen and (min-width: 1024px) {
    .container {
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
}